REACT_APP_API_KEY=AIzaSyBqd6n7zIydCjtcxuavKW42SHbTqw2C3mc
REACT_APP_AUTH_DOMAIN=youpi-92b43.firebaseapp.com
REACT_APP_PROJECT_ID=youpi-92b43
REACT_APP_STORAGE_BUCKET=youpi-92b43.appspot.com
REACT_APP_MESSAGING_SENDER_ID=313366489691
REACT_APP_APP_ID=1:313366489691:web:3a3c2f99c41b407da02d7e
REACT_APP_MEASUREMENT_ID=G-QY4W1NYYZY